<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Rec"
            android:title="@string/rec"
            android:icon="@drawable/ic_linear_scale_black_24dp"/>
        <item
            android:id="@+id/nav_pol"
            android:title="@string/pol"
            android:icon="@drawable/ic_adjust_black_24dp"/>
    </group>
</menu>